{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ian Vergara\
CS411\
Assignment 1 - BMI Calculator\
ian.vergara@gmail.com\
\
This is a simple BMI calculator. It is not coded very elegantly but it gets the job done.\
The only testing done was simple black box testing for a few cases so there may be\
hidden bugs, otherwise this is a fully functioning, yet simple, BMI calculator.}